# IT13CRMS

./: .gitignore  EMAIL_VERIFICATION_SETUP.md  FINAL_SUMMARY.md  IMPROVEMENTS_DOCUMENTATION.md  README.md  RealEstateCRMWinForms.sln
RealEstateCRMWinForms/: .editorconfig  Program.cs  RealEstateCRMWinForms.csproj  RealEstateCRMWinForms.sln  appsettings.json  temp.patch  temp.txt
RealEstateCRMWinForms/Controls/: DataGridViewBadgeColumn.cs  DataGridViewImageTextColumn.cs  DataGridViewScoreColumn.cs  DealCard.cs  PropertyCard.Designer.cs  PropertyCard.cs  PropertyRequestCard.cs  SmoothLabel.cs
RealEstateCRMWinForms/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbContextHelper.cs  SeedData.cs
RealEstateCRMWinForms/Migrations/: 20250100000000_AddOccupationSalaryToContacts.cs  20250819145936_Initial.Designer.cs  20250819145936_Initial.cs  20250903034649_AddAuthenticationFields.Designer.cs  20250903034649_AddAuthenticationFields.cs  20250904071201_AddPropertiesTable.Designer.cs  20250904071201_AddPropertiesTable.cs  20250904094134_AddLeads.Designer.cs  20250904094134_AddLeads.cs  20250904124819_AddContacts.Designer.cs  20250904124819_AddContacts.cs  20250910062954_AddLastContacted.Designer.cs  20250910062954_AddLastContacted.cs  20250910120712_AddDeals.Designer.cs  20250910120712_AddDeals.cs  20250910124836_AddBoards.Designer.cs  20250910124836_AddBoards.cs  20250910161759_AddEmailVerificationFields.Designer.cs  20250910161759_AddEmailVerificationFields.cs  20250917151013_AddPropertyAdditionalFields.Designer.cs  20250917151013_AddPropertyAdditionalFields.cs  20250920150802_RemoveAgentFieldsFromLeads.Designer.cs  20250920150802_RemoveAgentFieldsFromLeads.cs  20250923154618_AddOccupationAndSalaryFields.Designer.cs  20250923154618_AddOccupationAndSalaryFields.cs  20250924125432_AddUserRole.Designer.cs  20250924125432_AddUserRole.cs  20250929114251_AddLogsTable.Designer.cs  20250929114251_AddLogsTable.cs  20250929122005_AddLotAndFloorAreaFields.Designer.cs  20250929122005_AddLotAndFloorAreaFields.cs  20250929125553_RemoveSquareMetersField.Designer.cs  20250929125553_RemoveSquareMetersField.cs  20250929142109_RemoveAgentColumnFromProperties.Designer.cs  20250929142109_RemoveAgentColumnFromProperties.cs  20250930120333_AddApprovalFieldsToProperties.Designer.cs  20250930120333_AddApprovalFieldsToProperties.cs  20250930153000_AddPendingPasswordEncrypted.cs  20251001012202_AddProofImagePathToProperties.Designer.cs  20251001012202_AddProofImagePathToProperties.cs  (+20 more)
RealEstateCRMWinForms/Models/: Board.cs  Contact.Extensions.cs  Contact.cs  Deal.cs  DealStatusChangeRequest.cs  EmailSettings.cs  Inquiry.cs  Lead.Extensions.cs  Lead.cs  Log.cs  MailjetSettings.cs  Property.cs  PropertyProofFile.cs  User.cs  UserRole.cs
RealEstateCRMWinForms/Services/: AgentDirectory.cs  AuthenticationService.cs  CredentialProtector.cs  EmailInboundService.cs  EmailLogService.cs  EmailNotificationService.cs  LoggingService.cs  MailjetInboundListener.cs  UserSession.cs  (+1 more)
(+68 files in other folders)
